in 0 3_0 # in1[3]
in 1 2_0 # in1[2]
in 2 1_0 # in1[1]
in 3 0_0 # in1[0]
in 4 3_1 # in2[3]
in 5 2_1 # in2[2]
in 6 1_1 # in2[1]
in 7 0_1 # in2[0]
in 8 3_2 # in3[3]
in 9 2_2 # in3[2]
in 10 1_2 # in3[1]
in 11 0_2 # in3[0]
ref 12 # r[7]
ref 13 # r[6]
ref 14 # r[5]
ref 15 # r[4]
ref 16 # r[3]
ref 17 # r[2]
ref 18 # r[1]
ref 19 # r[0]
not 1 # U102
not 9 # U104
not 5 # U107
xor 14 15 # U112
xor 12 13 # U122
xnor 9 17 # U132
xor 16 5 # U134
xnor 17 1 # U135
xnor 10 19 # U136
xor 18 6 # U138
xnor 19 2 # U139
nand 1 0 # U140
nand 4 5 # U144
nand 8 9 # U147
nand 6 1 # U149
nand 5 10 # U153
nand 2 9 # U155
reg 29 # F_out2_reg_2_
reg 26 # F_out2_reg_3_
reg 30 # F_out1_reg_2_
reg 27 # F_out1_reg_3_
and 20 4 # U103
and 21 0 # U105
and 20 2 # U106
and 22 6 # U108
and 21 10 # U109
and 22 8 # U110
xnor 25 16 # U133
xnor 28 18 # U137
xnor 31 3 # U141
nor 8 20 # U142
nor 0 22 # U143
xnor 32 7 # U145
nor 4 21 # U146
xnor 33 11 # U148
xnor 34 4 # U150
nor 10 20 # U151
nor 2 22 # U152
xnor 35 8 # U154
xnor 36 0 # U156
nor 6 21 # U157
reg 49 # F_CF_Reg_reg_0_
reg 41 # F_CF_Reg_reg_1_
reg 50 # F_CF_Reg_reg_2_
reg 51 # F_CF_Reg_reg_3_
reg 52 # F_CF_Reg_reg_4_
reg 46 # F_CF_Reg_reg_5_
reg 42 # F_CF_Reg_reg_6_
reg 53 # F_CF_Reg_reg_7_
reg 54 # F_CF_Reg_reg_8_
reg 43 # F_CF_Reg_reg_9_
reg 55 # F_CF_Reg_reg_10_
reg 56 # F_CF_Reg_reg_11_
reg 57 # F_CF_Reg_reg_12_
reg 44 # F_CF_Reg_reg_13_
reg 58 # F_CF_Reg_reg_14_
reg 59 # F_CF_Reg_reg_15_
reg 60 # F_CF_Reg_reg_16_
reg 45 # F_CF_Reg_reg_17_
reg 37 # Rq2_reg_1_
not 79 # auto_add for Rq2_reg_1_
reg 38 # Rq2_reg_0_
reg 48 # F_out3_reg_2_
reg 47 # F_out3_reg_3_
reg 39 # Rq1_reg_1_
reg 40 # Rq1_reg_0_
reg 82 # Rq3_reg_1_
not 86 # auto_add for Rq3_reg_1_
reg 83 # Rq3_reg_0_
xnor 68 69 # U113
xor 65 64 # U116
xnor 14 66 # U117
xor 62 61 # U119
xnor 15 63 # U120
xnor 77 78 # U123
xor 74 73 # U126
xnor 12 75 # U127
xor 71 70 # U129
xnor 13 72 # U130
xnor 23 89 # U114
xnor 90 91 # U118
xnor 92 93 # U121
xnor 24 94 # U124
xnor 95 96 # U128
xnor 97 98 # U131
reg 101 # Rq1_reg_3_
not 105 # auto_add for Rq1_reg_3_
reg 100 # Rq2_reg_3_
not 107 # auto_add for Rq2_reg_3_
reg 104 # Rq1_reg_2_
not 109 # auto_add for Rq1_reg_2_
reg 103 # Rq2_reg_2_
not 111 # auto_add for Rq2_reg_2_
xor 67 99 # U115
xor 76 102 # U125
reg 113 # Rq3_reg_3_
not 115 # auto_add for Rq3_reg_3_
reg 114 # Rq3_reg_2_
not 117 # auto_add for Rq3_reg_2_
reg 110 # G_out1_reg_2_
reg 106 # G_out1_reg_3_
reg 111 # G_out2_reg_2_
reg 107 # G_out2_reg_3_
nand 79 105 # U158
nor 105 87 # U160
nand 107 84 # U161
nor 107 80 # U163
nor 108 87 # U164
nand 111 105 # U168
nand 109 107 # U171
nor 107 112 # U173
nand 105 84 # U191
nand 105 109 # U192
reg 131 # G_CF_Reg_reg_0_
reg 124 # G_CF_Reg_reg_2_
reg 126 # G_CF_Reg_reg_4_
reg 127 # G_CF_Reg_reg_5_
reg 132 # G_CF_Reg_reg_9_
reg 130 # G_CF_Reg_reg_13_
reg 117 # G_out3_reg_2_
reg 115 # G_out3_reg_3_
and 84 115 # U111
xnor 123 81 # U159
xnor 125 85 # U162
nor 115 80 # U165
nand 86 116 # U166
xnor 128 79 # U169
nor 105 118 # U170
xnor 129 84 # U172
nor 108 118 # U174
nor 116 110 # U175
nor 115 112 # U176
nand 116 117 # U177
reg 142 # G_CF_Reg_reg_1_
reg 143 # G_CF_Reg_reg_3_
reg 141 # G_CF_Reg_reg_6_
reg 144 # G_CF_Reg_reg_7_
reg 146 # G_CF_Reg_reg_10_
reg 147 # G_CF_Reg_reg_11_
reg 148 # G_CF_Reg_reg_12_
reg 149 # G_CF_Reg_reg_14_
reg 150 # G_CF_Reg_reg_15_
reg 151 # G_CF_Reg_reg_16_
xnor 88 145 # U167
xnor 152 86 # U178
xnor 136 135 # U187
reg 163 # G_CF_Reg_reg_8_
reg 164 # G_CF_Reg_reg_17_
xnor 160 138 # U181
xnor 158 157 # U183
xnor 165 154 # U188
xnor 134 153 # U189
xnor 167 162 # U179
xnor 168 159 # U182
xnor 169 137 # U184
xnor 166 156 # U185
xnor 171 133 # U190
xnor 172 161 # U180
xnor 175 155 # U186
out 120 3_0 # out1[3]
out 119 2_0 # out1[2]
out 176 1_0 # out1[1]
out 174 0_0 # out1[0]
out 122 3_1 # out2[3]
out 121 2_1 # out2[2]
out 170 1_1 # out2[1]
out 173 0_1 # out2[0]
out 140 3_2 # out3[3]
out 139 2_2 # out3[2]
out 178 1_2 # out3[1]
out 177 0_2 # out3[0]
