{D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MUX2to1.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MUX2to1.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2to1
-- Compiling architecture behavioral of MUX2to1

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/NF_CF_1.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/NF_CF_1.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module NF_CF_1

Top level modules:
	NF_CF_1

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/ShiftRows.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/ShiftRows.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftRows
-- Compiling architecture behavioral of ShiftRows

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/PRINCE.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/PRINCE.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PRINCE
-- Compiling architecture Behavioral of PRINCE
-- Loading entity PRINCE_RoundBased

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/NF_CF_2.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/NF_CF_2.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module NF_CF_2

Top level modules:
	NF_CF_2

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/PRINCESbox.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/PRINCESbox.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module PRINCESbox

Top level modules:
	PRINCESbox

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/Affine.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/Affine.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Affine
-- Compiling architecture behavioral of Affine

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MUX.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MUX.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX
-- Compiling architecture behavioral of MUX
-- Loading entity MUX2to1

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/NF_CF_3.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/NF_CF_3.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module NF_CF_3

Top level modules:
	NF_CF_3

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/Q294_1_2order_8r.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/Q294_1_2order_8r.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Q294_1_2order_8r

Top level modules:
	Q294_1_2order_8r

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/A_PassC.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/A_PassC.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity A_PassC
-- Compiling architecture behavioral of A_PassC

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/matrixMultiplication.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/matrixMultiplication.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity matrixMultiplication
-- Compiling architecture behavioral of matrixMultiplication

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/Q294_2_2order_8r.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/Q294_2_2order_8r.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Q294_2_2order_8r

Top level modules:
	Q294_2_2order_8r

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/TestBench/PRINCE_TB.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/TestBench/PRINCE_TB.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity PRINCE_TB
-- Compiling architecture behavior of PRINCE_TB
-- Loading entity PRINCE

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/ShiftRows_Inverse.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/ShiftRows_Inverse.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftRows_Inverse
-- Compiling architecture behavioral of ShiftRows_Inverse

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/key_Derivation.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/key_Derivation.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity key_Derivation
-- Compiling architecture behavioral of key_Derivation

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/Affine.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/Affine.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module InputAffine

Top level modules:
	InputAffine

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/PRINCE_RoundBased.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/PRINCE_RoundBased.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PRINCE_RoundBased
-- Compiling architecture behavioral of PRINCE_RoundBased
-- Loading entity key_Derivation
-- Loading entity MUX
-- Loading entity XOR_2n
-- Loading entity PRINCE_Round

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/A_Pass.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/A_Pass.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity A_Pass
-- Compiling architecture behavioral of A_Pass

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/XOR_2n.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/XOR_2n.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR_2n
-- Compiling architecture behavioral of XOR_2n
-- Loading entity XOR_2

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/PRINCE_Round.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/PRINCE_Round.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PRINCE_Round
-- Compiling architecture behavioral of PRINCE_Round
-- Loading entity XOR_2n
-- Loading entity MUX
-- Loading entity substitutionCombined

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/Controller.v} {2 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/Controller.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Controller
** Warning: D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/Controller.v(56): (vlog-2182) 'RoundCounterPlusOne' might be read before written in always_comb or always @* block.

Top level modules:
	Controller

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/XOR_2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/XOR_2.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR_2
-- Compiling architecture behavioral of XOR_2

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/roundConstant_MUX.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/roundConstant_MUX.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity roundConstant_MUX
-- Compiling architecture behavioral of roundConstant_MUX

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/AffineC.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/AffineC.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AffineC
-- Compiling architecture behavioral of AffineC

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/sBoxCombined.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/sBoxCombined.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sBoxCombined
-- Compiling architecture behavioral of sBoxCombined
-- Loading entity A_Pass
-- Loading entity A_PassC
-- Loading entity Affine
-- Loading entity AffineC

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/substitutionCombined.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/substitutionCombined.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity substitutionCombined
-- Compiling architecture behavioral of substitutionCombined
-- Loading entity sBoxCombined

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/Q294_3_2order_NoFresh.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/Q294_3_2order_NoFresh.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Q294_3_2order_NoFresh

Top level modules:
	Q294_3_2order_NoFresh

} {} {}} {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/XOR_3.v} {1 {vlog -work work -vopt -stats=none {D:/2-order HDL/HDL Ciphers/PRINCE-V2.0/RTL/MaskedSbox/XOR_3.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module XOR_3

Top level modules:
	XOR_3

} {} {}}
