in 0 3_0 # in1[3]
in 1 2_0 # in1[2]
in 2 1_0 # in1[1]
in 3 0_0 # in1[0]
in 4 3_1 # in2[3]
in 5 2_1 # in2[2]
in 6 1_1 # in2[1]
in 7 0_1 # in2[0]
in 8 3_2 # in3[3]
in 9 2_2 # in3[2]
in 10 1_2 # in3[1]
in 11 0_2 # in3[0]
ref 12 # r[7]
ref 13 # r[6]
ref 14 # r[5]
ref 15 # r[4]
ref 16 # r[3]
ref 17 # r[2]
ref 18 # r[1]
ref 19 # r[0]
reg 0 # F_in1_reg_reg_2_
reg 4 # F_in2_reg_reg_2_
reg 6 # F_in2_reg_reg_0_
reg 8 # F_in3_reg_reg_2_
reg 10 # F_in3_reg_reg_0_
not 2 # U162
xor 11 8 # U170
xor 11 9 # U171
xor 7 4 # U172
xor 7 5 # U173
xor 3 0 # U174
xor 16 17 # U175
xor 18 19 # U185
xnor 3 1 # U298
reg 33 # F_in1_reg_reg_3_
not 34 # auto_add for F_in1_reg_reg_3_
reg 30 # F_in1_reg_reg_1_
not 36 # auto_add for F_in1_reg_reg_1_
reg 25 # F_in1_reg_reg_0_
reg 29 # F_in2_reg_reg_3_
not 39 # auto_add for F_in2_reg_reg_3_
reg 28 # F_in2_reg_reg_1_
not 41 # auto_add for F_in2_reg_reg_1_
reg 27 # F_in3_reg_reg_3_
not 43 # auto_add for F_in3_reg_reg_3_
reg 26 # F_in3_reg_reg_1_
not 45 # auto_add for F_in3_reg_reg_1_
nand 43 41 # U163
nand 45 39 # U165
nand 35 37 # U211
nand 42 40 # U212
nor 45 44 # U213
nor 34 37 # U215
nor 35 46 # U216
nand 39 36 # U217
nor 39 42 # U219
nor 43 37 # U220
nand 45 43 # U221
nand 34 36 # U223
nand 20 35 # U224
xor 37 20 # U226
nand 21 44 # U228
nand 41 35 # U232
nand 34 21 # U233
xor 46 23 # U236
nand 36 40 # U238
nand 20 39 # U239
xor 21 42 # U242
nand 23 40 # U244
reg 49 # F_CF_Reg_reg_0_
reg 50 # F_CF_Reg_reg_4_
reg 52 # F_CF_Reg_reg_9_
reg 53 # F_CF_Reg_reg_11_
reg 55 # F_CF_Reg_reg_13_
reg 56 # F_CF_Reg_reg_15_
not 47 # U164
not 48 # U166
xor 23 51 # U214
xnor 54 20 # U218
xnor 57 23 # U222
nand 58 59 # U225
nor 39 60 # U227
nand 47 61 # U229
or 35 60 # U230
nand 62 63 # U234
nor 35 64 # U237
nand 65 66 # U240
nor 67 40 # U243
nand 68 48 # U245
nor 60 44 # U246
nor 67 44 # U248
nor 43 64 # U289
xnor 62 21 # U291
reg 77 # F_CF_Reg_reg_8_
reg 92 # F_CF_Reg_reg_10_
reg 78 # F_CF_Reg_reg_12_
reg 76 # F_CF_Reg_reg_14_
reg 75 # F_CF_Reg_reg_16_
reg 79 # F_CF_Reg_reg_17_
reg 80 # F_CF_Reg_reg_18_
reg 81 # F_CF_Reg_reg_21_
reg 89 # F_CF_Reg_reg_24_
reg 82 # F_CF_Reg_reg_25_
reg 91 # F_CF_Reg_reg_26_
reg 85 # F_CF_Reg_reg_29_
reg 87 # F_CF_Reg_reg_31_
reg 88 # F_CF_Reg_reg_32_
reg 90 # F_CF_Reg_reg_34_
xnor 13 71 # U201
xnor 38 83 # U231
xor 22 84 # U235
xor 38 86 # U241
xor 38 89 # U247
xor 24 91 # U290
and 35 92 # U292
reg 114 # F_CF_Reg_reg_19_
reg 109 # F_CF_Reg_reg_27_
reg 110 # F_CF_Reg_reg_28_
reg 111 # F_CF_Reg_reg_30_
reg 112 # F_CF_Reg_reg_33_
reg 113 # F_CF_Reg_reg_35_
xor 106 105 # U180
xnor 17 104 # U183
xnor 102 103 # U186
xnor 19 104 # U192
xor 98 12 # U194
xor 74 97 # U195
xor 96 95 # U198
xor 72 94 # U202
xor 93 14 # U204
xnor 107 120 # U176
xnor 16 118 # U179
xor 117 116 # U182
xnor 32 123 # U187
xnor 18 121 # U189
xor 115 99 # U191
xnor 126 13 # U196
xnor 12 127 # U199
xnor 108 128 # U203
xnor 126 15 # U205
xnor 14 127 # U207
xnor 15 128 # U209
reg 138 # Rq1_reg_1_
not 142 # auto_add for Rq1_reg_1_
xnor 31 130 # U177
xnor 131 121 # U181
xnor 132 122 # U184
xor 101 133 # U188
xnor 134 100 # U190
xnor 135 124 # U193
xnor 125 136 # U197
xnor 137 73 # U200
xnor 129 139 # U206
xnor 140 70 # U208
xnor 141 69 # U210
reg 154 # Rq1_reg_0_
not 155 # auto_add for Rq1_reg_0_
reg 153 # Rq2_reg_0_
reg 152 # Rq3_reg_0_
reg 151 # Rq2_reg_1_
not 159 # auto_add for Rq2_reg_1_
reg 150 # Rq3_reg_1_
not 161 # auto_add for Rq3_reg_1_
reg 149 # Rq1_reg_2_
reg 148 # Rq2_reg_2_
reg 147 # Rq3_reg_2_
not 165 # auto_add for Rq3_reg_2_
reg 146 # Rq1_reg_3_
not 167 # auto_add for Rq1_reg_3_
reg 145 # Rq2_reg_3_
not 169 # auto_add for Rq2_reg_3_
xor 119 144 # U178
reg 171 # Rq3_reg_3_
not 172 # auto_add for Rq3_reg_3_
reg 158 # G_out3_reg_1_
reg 157 # G_out2_reg_1_
reg 156 # G_out1_reg_1_
nor 162 170 # U167
nor 169 166 # U168
nand 170 160 # U249
nand 159 167 # U250
nor 167 162 # U252
nand 169 142 # U253
nor 169 160 # U255
nand 167 143 # U257
or 163 167 # U258
xor 164 160 # U260
nor 165 162 # U262
nor 161 166 # U263
xor 143 163 # U266
nand 142 167 # U299
reg 184 # G_CF_Reg_reg_0_
reg 179 # G_CF_Reg_reg_4_
reg 190 # G_CF_Reg_reg_9_
reg 181 # G_CF_Reg_reg_11_
reg 183 # G_CF_Reg_reg_13_
reg 177 # G_CF_Reg_reg_14_
or 177 178 # U169
xnor 180 164 # U251
xnor 182 163 # U254
nor 172 160 # U256
nand 185 184 # U259
nor 167 186 # U261
nor 187 188 # U264
nor 169 189 # U267
nor 170 186 # U268
nor 189 173 # U269
nor 173 143 # U270
nand 172 159 # U271
nand 164 173 # U272
nor 172 161 # U293
nand 173 161 # U295
reg 198 # G_CF_Reg_reg_10_
reg 199 # G_CF_Reg_reg_12_
reg 207 # G_CF_Reg_reg_15_
reg 200 # G_CF_Reg_reg_16_
reg 201 # G_CF_Reg_reg_18_
reg 202 # G_CF_Reg_reg_19_
reg 204 # G_CF_Reg_reg_21_
reg 205 # G_CF_Reg_reg_22_
reg 197 # G_CF_Reg_reg_23_
reg 206 # G_CF_Reg_reg_24_
nor 203 168 # U265
nand 208 209 # U273
xor 210 166 # U294
xor 211 166 # U296
nor 172 203 # U297
reg 224 # G_CF_Reg_reg_8_
reg 225 # G_CF_Reg_reg_17_
reg 222 # G_CF_Reg_reg_20_
reg 223 # G_CF_Reg_reg_25_
reg 226 # G_CF_Reg_reg_26_
xnor 220 219 # U276
xnor 215 214 # U280
xnor 213 196 # U282
xnor 212 194 # U284
xnor 231 230 # U274
xnor 232 218 # U277
xnor 229 217 # U278
xnor 228 233 # U281
xnor 195 234 # U283
xnor 193 235 # U285
xnor 227 233 # U286
xnor 192 234 # U287
xnor 191 235 # U288
xnor 236 221 # U275
xnor 238 216 # U279
out 246 3_0 # out1[3]
out 241 2_0 # out1[2]
out 176 1_0 # out1[1]
out 244 0_0 # out1[0]
out 237 3_1 # out2[3]
out 240 2_1 # out2[2]
out 175 1_1 # out2[1]
out 243 0_1 # out2[0]
out 245 3_2 # out3[3]
out 239 2_2 # out3[2]
out 174 1_2 # out3[1]
out 242 0_2 # out3[0]
