in 0 3_0 # in1[3]
in 1 2_0 # in1[2]
in 2 1_0 # in1[1]
in 3 0_0 # in1[0]
in 4 3_1 # in2[3]
in 5 2_1 # in2[2]
in 6 1_1 # in2[1]
in 7 0_1 # in2[0]
in 8 3_2 # in3[3]
in 9 2_2 # in3[2]
in 10 1_2 # in3[1]
in 11 0_2 # in3[0]
ref 12 # r[7]
ref 13 # r[6]
ref 14 # r[5]
ref 15 # r[4]
ref 16 # r[3]
ref 17 # r[2]
ref 18 # r[1]
ref 19 # r[0]
reg 2 # F_in1_reg_reg_2_
reg 0 # F_in1_reg_reg_1_
not 21 # auto_add for F_in1_reg_reg_1_
reg 3 # F_in1_reg_reg_0_
reg 6 # F_in2_reg_reg_2_
reg 4 # F_in2_reg_reg_1_
not 25 # auto_add for F_in2_reg_reg_1_
reg 7 # F_in2_reg_reg_0_
reg 10 # F_in3_reg_reg_2_
reg 8 # F_in3_reg_reg_1_
not 29 # auto_add for F_in3_reg_reg_1_
reg 11 # F_in3_reg_reg_0_
xor 9 10 # U170
xor 5 6 # U171
xor 16 17 # U172
xor 18 19 # U182
xnor 1 2 # U293
reg 36 # F_in1_reg_reg_3_
not 37 # auto_add for F_in1_reg_reg_3_
reg 33 # F_in2_reg_reg_3_
not 39 # auto_add for F_in2_reg_reg_3_
reg 32 # F_in3_reg_reg_3_
not 41 # auto_add for F_in3_reg_reg_3_
xor 22 20 # U225
xor 30 28 # U233
xor 24 26 # U239
nand 41 25 # U159
nand 29 39 # U161
nand 25 38 # U166
nand 37 24 # U168
nand 38 22 # U210
nand 26 40 # U211
nor 29 42 # U212
nor 37 22 # U214
nor 38 30 # U215
nand 39 21 # U216
nor 39 26 # U218
nor 41 22 # U219
nand 29 41 # U220
nand 37 21 # U222
nand 20 38 # U223
nor 39 43 # U226
nand 24 42 # U227
or 38 43 # U229
nor 38 44 # U234
nand 21 40 # U235
nand 20 39 # U236
nor 40 45 # U240
nand 28 40 # U241
nor 43 42 # U243
nor 42 45 # U245
nor 41 44 # U291
reg 50 # F_CF_Reg_reg_0_
reg 51 # F_CF_Reg_reg_4_
reg 53 # F_CF_Reg_reg_9_
reg 54 # F_CF_Reg_reg_11_
reg 56 # F_CF_Reg_reg_13_
reg 57 # F_CF_Reg_reg_15_
reg 61 # F_CF_Reg_reg_21_
reg 69 # F_CF_Reg_reg_24_
reg 71 # F_CF_Reg_reg_26_
reg 64 # F_CF_Reg_reg_29_
reg 67 # F_CF_Reg_reg_31_
reg 70 # F_CF_Reg_reg_34_
not 46 # U160
not 47 # U162
xnor 24 48 # U167
xor 28 52 # U213
xnor 55 20 # U217
xnor 58 28 # U221
nand 59 60 # U224
nand 46 62 # U228
xnor 23 63 # U230
nand 48 49 # U231
nand 65 66 # U237
nand 68 47 # U242
xor 23 69 # U244
xor 31 71 # U292
reg 87 # F_CF_Reg_reg_8_
reg 86 # F_CF_Reg_reg_10_
reg 88 # F_CF_Reg_reg_12_
reg 85 # F_CF_Reg_reg_14_
reg 84 # F_CF_Reg_reg_16_
reg 89 # F_CF_Reg_reg_17_
reg 90 # F_CF_Reg_reg_18_
reg 91 # F_CF_Reg_reg_25_
reg 92 # F_CF_Reg_reg_27_
reg 95 # F_CF_Reg_reg_32_
reg 96 # F_CF_Reg_reg_33_
reg 97 # F_CF_Reg_reg_35_
and 86 49 # U169
xnor 17 81 # U180
xnor 19 81 # U189
xnor 13 74 # U198
xor 27 93 # U232
xor 23 94 # U238
reg 110 # F_CF_Reg_reg_19_
reg 114 # F_CF_Reg_reg_28_
reg 115 # F_CF_Reg_reg_30_
xnor 83 109 # U173
xor 107 82 # U177
xnor 105 80 # U183
xor 103 12 # U191
xor 77 102 # U192
xor 101 100 # U195
xor 75 99 # U199
xor 98 14 # U201
xnor 34 119 # U174
xnor 16 118 # U176
xor 117 106 # U179
xnor 35 121 # U184
xnor 18 120 # U186
xor 116 104 # U188
xnor 123 13 # U193
xnor 12 124 # U196
xnor 113 125 # U200
xnor 123 15 # U202
xnor 14 124 # U204
xnor 15 125 # U206
reg 135 # Rq1_reg_1_
xor 108 127 # U175
xnor 128 120 # U178
xnor 129 111 # U181
xor 79 130 # U185
xnor 131 78 # U187
xnor 132 112 # U190
xnor 122 133 # U194
xnor 134 76 # U197
xnor 126 136 # U203
xnor 137 73 # U205
xnor 138 72 # U207
reg 150 # Rq1_reg_0_
reg 149 # Rq2_reg_0_
reg 148 # Rq3_reg_0_
reg 147 # Rq2_reg_1_
not 154 # auto_add for Rq2_reg_1_
reg 146 # Rq3_reg_1_
not 156 # auto_add for Rq3_reg_1_
reg 145 # Rq1_reg_2_
not 158 # auto_add for Rq1_reg_2_
reg 144 # Rq2_reg_2_
not 160 # auto_add for Rq2_reg_2_
reg 143 # Rq3_reg_2_
not 162 # auto_add for Rq3_reg_2_
reg 142 # Rq1_reg_3_
not 164 # auto_add for Rq1_reg_3_
reg 141 # Rq2_reg_3_
not 166 # auto_add for Rq2_reg_3_
reg 140 # Rq3_reg_3_
not 168 # auto_add for Rq3_reg_3_
nand 158 164 # U163
xor 153 168 # U208
xor 152 166 # U209
nor 165 163 # U246
nand 166 162 # U247
nor 169 159 # U249
nand 139 164 # U250
nand 154 164 # U252
nor 164 157 # U254
nand 166 139 # U255
nor 166 155 # U257
nor 157 167 # U259
and 168 139 # U260
nor 168 155 # U261
xnor 163 153 # U262
nand 156 169 # U263
nor 164 161 # U265
nor 162 165 # U266
nor 166 159 # U267
nor 161 167 # U268
nor 162 167 # U269
nor 158 169 # U271
nand 168 160 # U272
nor 168 163 # U274
xor 165 151 # U294
reg 194 # G_out1_reg_0_
reg 173 # G_CF_Reg_reg_2_
reg 175 # G_CF_Reg_reg_6_
reg 178 # G_CF_Reg_reg_11_
reg 181 # G_CF_Reg_reg_14_
reg 182 # G_CF_Reg_reg_15_
reg 183 # G_CF_Reg_reg_16_
reg 186 # G_CF_Reg_reg_19_
reg 187 # G_CF_Reg_reg_20_
reg 188 # G_CF_Reg_reg_21_
reg 189 # G_CF_Reg_reg_22_
reg 191 # G_CF_Reg_reg_24_
reg 193 # G_CF_Reg_reg_26_
reg 171 # G_out3_reg_0_
reg 172 # G_out2_reg_0_
xnor 139 170 # U164
xor 174 157 # U248
xnor 176 151 # U251
xor 177 161 # U253
xor 179 159 # U256
xor 152 180 # U258
xnor 184 185 # U264
xnor 157 190 # U270
xor 192 155 # U273
reg 210 # G_CF_Reg_reg_0_
reg 211 # G_CF_Reg_reg_5_
reg 212 # G_CF_Reg_reg_9_
reg 213 # G_CF_Reg_reg_10_
reg 214 # G_CF_Reg_reg_12_
reg 215 # G_CF_Reg_reg_13_
reg 216 # G_CF_Reg_reg_17_
reg 217 # G_CF_Reg_reg_23_
reg 218 # G_CF_Reg_reg_25_
not 210 # U165
xnor 205 204 # U277
xnor 202 203 # U279
reg 228 # G_CF_Reg_reg_18_
xnor 227 207 # U275
xnor 226 229 # U278
xnor 225 201 # U281
xnor 199 224 # U283
xnor 198 222 # U285
xnor 220 229 # U288
xnor 202 219 # U289
xnor 206 232 # U276
xnor 230 231 # U280
xnor 234 200 # U282
xnor 235 223 # U284
xnor 236 221 # U286
xnor 197 232 # U287
xnor 238 196 # U290
out 240 3_0 # out1[3]
out 243 2_0 # out1[2]
out 245 1_0 # out1[1]
out 195 0_0 # out1[0]
out 233 3_1 # out2[3]
out 242 2_1 # out2[2]
out 237 1_1 # out2[1]
out 209 0_1 # out2[0]
out 239 3_2 # out3[3]
out 241 2_2 # out3[2]
out 244 1_2 # out3[1]
out 208 0_2 # out3[0]
