in 0 3_0 # in1[3]
in 1 2_0 # in1[2]
in 2 1_0 # in1[1]
in 3 0_0 # in1[0]
in 4 3_1 # in2[3]
in 5 2_1 # in2[2]
in 6 1_1 # in2[1]
in 7 0_1 # in2[0]
in 8 3_2 # in3[3]
in 9 2_2 # in3[2]
in 10 1_2 # in3[1]
in 11 0_2 # in3[0]
ref 12 # r[7]
ref 13 # r[6]
ref 14 # r[5]
ref 15 # r[4]
ref 16 # r[3]
ref 17 # r[2]
ref 18 # r[1]
ref 19 # r[0]
xor 16 17 # U166
xor 18 19 # U176
not 9 # U186
not 5 # U189
not 1 # U191
not 10 # U193
not 6 # U196
not 2 # U198
nand 3 2 # U209
not 7 # U211
not 11 # U213
not 3 # U215
nand 6 11 # U218
nand 7 10 # U221
nand 1 2 # U224
nand 6 9 # U230
nand 5 10 # U233
xor 22 15 # U187
xnor 14 23 # U190
xnor 15 24 # U192
xor 25 13 # U194
xnor 12 26 # U197
xor 13 27 # U199
xor 0 28 # U210
nor 2 29 # U212
nor 27 30 # U214
nor 6 31 # U216
nor 26 29 # U217
xnor 32 8 # U219
nor 25 31 # U220
xnor 33 4 # U222
nor 10 30 # U223
xor 34 31 # U225
nor 2 23 # U226
nor 22 27 # U227
nor 6 24 # U228
nor 26 23 # U229
xor 35 30 # U231
nor 25 24 # U232
xor 36 29 # U234
nor 10 22 # U235
reg 38 # F_out2_reg_2_
reg 41 # F_out2_reg_3_
reg 39 # F_out1_reg_2_
reg 42 # F_out1_reg_3_
reg 43 # F_CF_Reg_reg_0_
reg 44 # F_CF_Reg_reg_1_
reg 45 # F_CF_Reg_reg_2_
reg 46 # F_CF_Reg_reg_3_
reg 47 # F_CF_Reg_reg_4_
reg 48 # F_CF_Reg_reg_5_
reg 49 # F_CF_Reg_reg_6_
reg 50 # F_CF_Reg_reg_7_
reg 51 # F_CF_Reg_reg_8_
reg 52 # F_CF_Reg_reg_9_
reg 53 # F_CF_Reg_reg_10_
reg 54 # F_CF_Reg_reg_11_
reg 55 # F_CF_Reg_reg_12_
reg 56 # F_CF_Reg_reg_13_
reg 57 # F_CF_Reg_reg_14_
reg 58 # F_CF_Reg_reg_15_
reg 59 # F_CF_Reg_reg_16_
reg 60 # F_CF_Reg_reg_17_
xnor 37 14 # U188
xnor 40 12 # U195
reg 61 # A_in2_reg_reg_2_
reg 62 # A_in2_reg_reg_3_
reg 83 # F_out3_reg_2_
reg 84 # F_out3_reg_3_
reg 63 # A_in1_reg_reg_2_
reg 64 # A_in1_reg_reg_3_
xnor 81 82 # U167
xor 78 77 # U170
xnor 16 79 # U171
xor 75 74 # U173
xnor 17 76 # U174
xnor 72 73 # U177
xor 69 68 # U180
xnor 18 70 # U181
xor 66 65 # U183
xnor 19 67 # U184
reg 87 # A_in3_reg_reg_2_
reg 88 # A_in3_reg_reg_3_
xnor 20 91 # U168
xnor 92 93 # U172
xnor 94 95 # U175
xnor 21 96 # U178
xnor 97 98 # U182
xnor 99 100 # U185
xor 85 86 # U203
xor 89 90 # U206
reg 109 # A_out2_reg_reg_0_
reg 110 # A_out1_reg_reg_0_
not 112 # auto_add for A_out1_reg_reg_0_
reg 108 # A_in1_reg_reg_0_
reg 107 # A_in2_reg_reg_0_
reg 105 # A_in1_reg_reg_1_
reg 104 # A_in2_reg_reg_1_
xor 80 103 # U169
xor 71 106 # U179
xor 101 102 # U200
reg 120 # A_out3_reg_reg_0_
reg 119 # A_in3_reg_reg_0_
reg 116 # A_out1_reg_reg_1_
reg 117 # A_out2_reg_reg_1_
reg 118 # A_in3_reg_reg_1_
xor 86 117 # U204
xor 85 115 # U205
xnor 90 116 # U207
xnor 89 114 # U208
reg 129 # A_out1_reg_reg_3_
not 130 # auto_add for A_out1_reg_reg_3_
reg 127 # A_out2_reg_reg_3_
not 132 # auto_add for A_out2_reg_reg_3_
reg 128 # A_out1_reg_reg_2_
reg 126 # A_out2_reg_reg_2_
reg 125 # A_out3_reg_reg_1_
xor 102 125 # U201
xor 101 122 # U202
reg 138 # A_out3_reg_reg_3_
not 139 # auto_add for A_out3_reg_reg_3_
reg 137 # A_out3_reg_reg_2_
reg 132 # G_out2_reg_0_
reg 130 # G_out1_reg_0_
nor 134 131 # U157
nor 130 123 # U158
xnor 134 123 # U160
xor 134 112 # U164
xnor 135 124 # U236
nand 136 133 # U244
nand 131 113 # U251
xnor 111 135 # U253
nand 124 131 # U255
nand 123 133 # U260
nand 121 133 # U265
xor 121 136 # U269
nand 130 135 # U273
nand 111 131 # U274
nand 132 134 # U278
nand 112 133 # U279
reg 139 # G_out3_reg_0_
or 144 145 # U159
nor 140 146 # U161
nor 139 113 # U162
and 139 147 # U165
nor 130 148 # U237
xor 141 136 # U238
nor 132 146 # U241
nor 133 148 # U242
nand 141 132 # U243
nand 135 139 # U246
nand 124 140 # U247
nand 130 146 # U250
or 131 151 # U254
nand 132 147 # U259
xor 111 148 # U262
nand 141 139 # U268
nand 155 140 # U270
nand 130 147 # U272
nand 156 157 # U275
xnor 121 141 # U276
nand 158 159 # U280
nor 133 151 # U281
nor 140 151 # U283
nand 121 140 # U284
reg 161 # G_CF_Reg_reg_0_
reg 165 # G_CF_Reg_reg_1_
reg 167 # G_CF_Reg_reg_3_
reg 168 # G_CF_Reg_reg_4_
reg 162 # G_CF_Reg_reg_6_
reg 178 # G_CF_Reg_reg_18_
reg 179 # G_CF_Reg_reg_19_
reg 181 # G_CF_Reg_reg_21_
reg 182 # G_CF_Reg_reg_22_
reg 164 # G_CF_Reg_reg_24_
reg 183 # G_CF_Reg_reg_25_
or 163 162 # U163
not 166 # U239
nand 169 149 # U245
nand 170 171 # U248
nand 172 150 # U252
nand 173 152 # U256
xnor 121 166 # U257
nand 174 153 # U261
nor 133 175 # U263
nand 166 132 # U264
nor 175 140 # U267
nand 176 177 # U271
nor 131 180 # U277
nor 133 180 # U282
nand 176 184 # U285
reg 198 # G_CF_Reg_reg_5_
reg 199 # G_CF_Reg_reg_7_
reg 200 # G_CF_Reg_reg_9_
reg 201 # G_CF_Reg_reg_10_
reg 203 # G_CF_Reg_reg_12_
reg 204 # G_CF_Reg_reg_13_
reg 196 # G_CF_Reg_reg_15_
reg 206 # G_CF_Reg_reg_16_
reg 207 # G_CF_Reg_reg_17_
reg 208 # G_CF_Reg_reg_20_
reg 209 # G_CF_Reg_reg_23_
reg 210 # G_CF_Reg_reg_26_
nor 131 197 # U240
nor 139 197 # U249
nor 131 202 # U258
nand 205 154 # U266
reg 223 # G_CF_Reg_reg_2_
reg 224 # G_CF_Reg_reg_8_
reg 225 # G_CF_Reg_reg_11_
reg 226 # G_CF_Reg_reg_14_
xnor 222 195 # U286
xnor 221 193 # U288
xnor 220 191 # U290
xnor 219 218 # U292
xnor 211 188 # U300
xnor 231 194 # U287
xnor 232 192 # U289
xnor 233 190 # U291
xnor 234 217 # U293
xnor 230 216 # U294
xnor 229 214 # U296
xnor 228 212 # U298
xnor 235 187 # U301
xnor 227 186 # U302
xnor 240 215 # U295
xnor 241 213 # U297
xnor 242 189 # U299
xnor 244 185 # U303
out 238 3_0 # out1[3]
out 246 2_0 # out1[2]
out 248 1_0 # out1[1]
out 143 0_0 # out1[0]
out 237 3_1 # out2[3]
out 245 2_1 # out2[2]
out 243 1_1 # out2[1]
out 142 0_1 # out2[0]
out 236 3_2 # out3[3]
out 239 2_2 # out3[2]
out 247 1_2 # out3[1]
out 160 0_2 # out3[0]
