in 0 3_0 # in1[3]
in 1 2_0 # in1[2]
in 2 1_0 # in1[1]
in 3 0_0 # in1[0]
in 4 3_1 # in2[3]
in 5 2_1 # in2[2]
in 6 1_1 # in2[1]
in 7 0_1 # in2[0]
in 8 3_2 # in3[3]
in 9 2_2 # in3[2]
in 10 1_2 # in3[1]
in 11 0_2 # in3[0]
ref 12 # r[7]
ref 13 # r[6]
ref 14 # r[5]
ref 15 # r[4]
ref 16 # r[3]
ref 17 # r[2]
ref 18 # r[1]
ref 19 # r[0]
xnor 11 10 # U151
not 1 # U153
not 5 # U155
not 9 # U157
xor 16 17 # U159
xor 18 19 # U169
xnor 15 14 # U179
xor 14 4 # U181
xor 15 0 # U182
xor 12 5 # U185
nand 1 2 # U202
xor 6 7 # U205
xnor 2 3 # U208
nand 6 5 # U210
nand 9 10 # U215
reg 27 # F_out2_reg_0_
reg 29 # F_out2_reg_3_
reg 28 # F_out1_reg_0_
and 5 20 # U152
and 21 10 # U154
and 22 2 # U156
and 23 6 # U158
xnor 26 8 # U180
xor 23 13 # U183
xor 13 21 # U186
nand 3 21 # U203
nor 31 21 # U206
nor 21 20 # U207
nor 22 32 # U209
nand 7 22 # U211
nor 23 32 # U213
nor 31 23 # U214
nand 11 23 # U216
xor 3 30 # U218
nor 6 21 # U219
xnor 7 33 # U220
nor 10 22 # U221
nor 2 23 # U222
xnor 11 34 # U223
reg 35 # A1_in2_reg_reg_0_
reg 36 # A1_in2_reg_reg_3_
reg 42 # F_out3_reg_0_
reg 37 # A1_in1_reg_reg_0_
reg 44 # F_out1_reg_3_
reg 46 # F_CF_Reg_reg_1_
reg 47 # F_CF_Reg_reg_2_
reg 48 # F_CF_Reg_reg_3_
reg 38 # F_CF_Reg_reg_5_
reg 50 # F_CF_Reg_reg_6_
reg 51 # F_CF_Reg_reg_7_
reg 53 # F_CF_Reg_reg_9_
reg 54 # F_CF_Reg_reg_10_
reg 39 # F_CF_Reg_reg_11_
reg 40 # F_CF_Reg_reg_12_
reg 55 # F_CF_Reg_reg_13_
reg 56 # F_CF_Reg_reg_14_
reg 57 # F_CF_Reg_reg_15_
reg 41 # F_CF_Reg_reg_16_
reg 58 # F_CF_Reg_reg_17_
xnor 43 12 # U184
nand 30 45 # U204
nand 33 49 # U212
nand 34 52 # U217
reg 61 # A1_in3_reg_reg_0_
reg 79 # F_out3_reg_3_
reg 63 # A1_in1_reg_reg_3_
reg 80 # F_CF_Reg_reg_0_
reg 81 # F_CF_Reg_reg_4_
reg 82 # F_CF_Reg_reg_8_
xnor 77 78 # U160
xor 74 73 # U163
xnor 16 75 # U164
xor 71 70 # U166
xnor 17 72 # U167
xnor 18 67 # U174
xnor 19 65 # U177
xor 59 60 # U191
reg 96 # A1_out2_reg_reg_2_
not 97 # auto_add for A1_out2_reg_reg_2_
reg 84 # A1_in3_reg_reg_3_
xnor 24 89 # U161
xnor 90 91 # U165
xnor 92 93 # U168
xnor 69 88 # U170
xor 87 66 # U173
xor 64 86 # U176
xor 62 85 # U194
reg 106 # A1_out1_reg_reg_2_
not 107 # auto_add for A1_out1_reg_reg_2_
reg 102 # A1_in1_reg_reg_2_
reg 101 # A1_in2_reg_reg_2_
xor 76 100 # U162
xnor 25 103 # U171
xnor 104 94 # U175
xnor 105 95 # U178
xor 83 99 # U188
reg 115 # A1_out3_reg_reg_2_
not 116 # auto_add for A1_out3_reg_reg_2_
reg 114 # A1_in1_reg_reg_1_
reg 113 # A1_in2_reg_reg_1_
reg 111 # A1_in3_reg_reg_2_
xor 68 112 # U172
xor 110 59 # U190
xnor 109 62 # U193
reg 118 # A1_out1_reg_reg_0_
reg 119 # A1_out2_reg_reg_0_
reg 121 # A1_in3_reg_reg_1_
reg 123 # A1_out1_reg_reg_1_
not 127 # auto_add for A1_out1_reg_reg_1_
reg 122 # A1_out2_reg_reg_1_
not 129 # auto_add for A1_out2_reg_reg_1_
xor 120 83 # U187
xor 110 119 # U192
xnor 109 118 # U195
reg 126 # A1_out3_reg_reg_0_
reg 133 # A1_out1_reg_reg_3_
not 135 # auto_add for A1_out1_reg_reg_3_
reg 132 # A1_out2_reg_reg_3_
not 137 # auto_add for A1_out2_reg_reg_3_
reg 131 # A1_out3_reg_reg_1_
not 139 # auto_add for A1_out3_reg_reg_1_
xor 120 126 # U189
xor 125 98 # U229
nand 107 127 # U238
nor 98 128 # U240
nor 128 117 # U241
nor 130 108 # U242
nand 97 129 # U243
nor 130 117 # U245
xor 98 129 # U253
xor 128 107 # U258
reg 141 # A1_out3_reg_reg_3_
not 151 # auto_add for A1_out3_reg_reg_3_
reg 137 # G_out2_reg_1_
reg 135 # G_out1_reg_1_
reg 144 # G_CF_Reg_reg_10_
reg 145 # G_CF_Reg_reg_11_
reg 146 # G_CF_Reg_reg_12_
reg 148 # G_CF_Reg_reg_14_
nand 135 127 # U224
nor 135 130 # U226
nand 135 139 # U227
nor 130 137 # U230
nand 139 138 # U232
xnor 143 124 # U239
xnor 125 147 # U244
nor 108 140 # U246
nor 98 140 # U247
nand 116 139 # U248
nand 107 135 # U250
nand 127 136 # U251
nor 136 149 # U254
nand 135 116 # U255
nand 139 136 # U256
nor 150 138 # U259
nor 138 128 # U260
nor 138 149 # U261
nand 137 116 # U262
reg 151 # G_out3_reg_1_
reg 153 # A2_in2_reg_reg_1_
reg 154 # A2_in1_reg_reg_1_
reg 160 # G_CF_Reg_reg_1_
reg 175 # G_CF_Reg_reg_3_
reg 164 # G_CF_Reg_reg_9_
reg 165 # G_CF_Reg_reg_13_
reg 166 # G_CF_Reg_reg_15_
reg 167 # G_CF_Reg_reg_16_
reg 171 # G_CF_Reg_reg_19_
reg 174 # G_CF_Reg_reg_21_
reg 176 # G_CF_Reg_reg_22_
xor 159 108 # U225
xnor 161 134 # U228
xnor 142 162 # U231
xnor 134 163 # U233
nand 151 129 # U234
nand 139 152 # U236
xnor 168 134 # U249
nand 169 170 # U252
nand 172 173 # U257
nand 163 177 # U263
nor 150 152 # U264
nor 128 152 # U265
nand 97 151 # U266
nand 129 152 # U267
nand 116 151 # U269
xnor 156 155 # U281
reg 178 # A2_in3_reg_reg_1_
reg 190 # G_CF_Reg_reg_0_
reg 191 # G_CF_Reg_reg_2_
reg 192 # G_CF_Reg_reg_4_
reg 193 # G_CF_Reg_reg_5_
reg 201 # G_CF_Reg_reg_6_
reg 196 # G_CF_Reg_reg_17_
reg 197 # G_CF_Reg_reg_18_
reg 198 # G_CF_Reg_reg_20_
reg 199 # G_CF_Reg_reg_23_
reg 200 # G_CF_Reg_reg_24_
xnor 194 125 # U235
xor 117 195 # U237
nand 202 203 # U268
nand 195 204 # U270
xnor 158 184 # U279
xnor 205 183 # U282
reg 217 # G_CF_Reg_reg_7_
reg 218 # G_CF_Reg_reg_8_
reg 222 # A2_in1_reg_reg_2_
reg 219 # G_CF_Reg_reg_25_
reg 220 # G_CF_Reg_reg_26_
xnor 215 189 # U273
xnor 214 187 # U275
xnor 212 186 # U277
xnor 221 157 # U280
xnor 210 209 # U285
xnor 208 181 # U287
reg 231 # A2_in2_reg_reg_2_
xnor 227 226 # U271
xnor 228 188 # U274
xnor 229 213 # U276
xnor 230 185 # U278
xnor 224 223 # U283
xnor 232 182 # U286
xnor 233 207 # U288
reg 241 # A2_in1_reg_reg_0_
reg 240 # A2_in2_reg_reg_0_
reg 238 # A2_in3_reg_reg_2_
reg 237 # A2_in1_reg_reg_3_
not 245 # auto_add for A2_in1_reg_reg_3_
reg 236 # A2_in2_reg_reg_3_
xnor 235 216 # U272
xnor 239 211 # U284
reg 249 # A2_in3_reg_reg_0_
reg 248 # A2_in3_reg_reg_3_
xor 247 179 # U198
xor 247 243 # U199
xor 180 245 # U200
xor 246 242 # U201
xor 251 206 # U196
xor 251 250 # U197
out 255 3_0 # out1[3]
out 225 2_0 # out1[2]
out 254 1_0 # out1[1]
out 246 0_0 # out1[0]
out 253 3_1 # out2[3]
out 234 2_1 # out2[2]
out 252 1_1 # out2[1]
out 247 0_1 # out2[0]
out 257 3_2 # out3[3]
out 244 2_2 # out3[2]
out 256 1_2 # out3[1]
out 251 0_2 # out3[0]
